<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#60A1D9"
        android:orientation="vertical"
        android:paddingTop="12dp">

        <ImageView
            android:id="@+id/back_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back" />

        <ImageView
            android:id="@+id/query_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/query" />

        <TextView
            android:id="@+id/already_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="已办工作"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <Button
            android:id="@+id/already_work"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="已办工作列表"
            android:layout_weight="1"
            android:textSize="20sp"
            android:background="@drawable/button_blue_underline"/>

        <Button
            android:id="@+id/already_meeting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="已办会议列表"
            android:layout_weight="1"
            android:textSize="20sp"
            android:background="@drawable/button_no_blue_underline"/>
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <ListView
            android:id="@+id/content_already"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </FrameLayout>

</LinearLayout>