<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appBackground">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#60A1D9"
        android:orientation="vertical"
        android:paddingTop="12dp">

        <ImageView
            android:id="@+id/back_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back" />

        <ImageView
            android:id="@+id/query_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/detail" />

        <TextView
            android:id="@+id/waiting_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="项目立项审批"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>
    
    <LinearLayout android:id="@+id/topMessage"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="#F4F5F5">
        <TextView
            android:id="@+id/titleMessage"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="测试项目titile阿斯顿发大水发大"/>

        <TextView
            android:id="@+id/timeMessage"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="阿斯顿发爱的色放阿"/>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/body"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topMessage"
        android:layout_above="@+id/footer">







    </FrameLayout>
    
    
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="审核通过"
            android:layout_weight="1"
            android:background="#6DC7AE"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="审核不通过"
            android:layout_weight="1"
            android:background="#DC6363"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="退回"
            android:background="#989C9D"/>
    </LinearLayout>
</RelativeLayout>